# redirectchk

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
console/: build.gradle
console/src/main/kotlin/de/vkoop/redirectchk/: ConsoleApp.kt
core/: build.gradle
core/src/main/kotlin/de/vkoop/redirectchk/config/: ApplicationConfiguration.kt  WebClientConfig.kt
core/src/main/kotlin/de/vkoop/redirectchk/data/: RedirectCheckRequest.kt  RedirectCheckResponse.kt
core/src/main/kotlin/de/vkoop/redirectchk/services/: RedirectCheckEngine.kt  RedirectCheckStrategy.kt  RedirectCheckStrategyImpl.kt
core/src/main/kotlin/de/vkoop/redirectchk/services/input/: ExcelReader.kt  RequestInputReader.kt
core/src/main/kotlin/de/vkoop/redirectchk/services/reporter/: RedirectCheckReporter.kt  RedirectConsoleReporter.kt
core/src/main/kotlin/de/vkoop/redirectchk/util/: WebClientExtension.kt
core/src/test/kotlin/de/vkoop/redirectchk/services/: RedirectCheckStrategyImplTest.kt
core/src/test/kotlin/de/vkoop/redirectchk/services/input/: ExcelReaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/kotlin/de/vkoop/redirectchk/gui/: MainView.kt  MyApp.kt  Style.kt
gui/src/main/kotlin/de/vkoop/redirectchk/gui/controller/: RedirectCheckController.kt
gui/src/main/kotlin/de/vkoop/redirectchk/gui/model/: RedirectCheckResponseModel.kt  RedirectCheckRowViewModel.kt
src/main/kotlin/de/vkoop/redirectchk/: ConsoleApp.kt
src/main/kotlin/de/vkoop/redirectchk/config/: WebClientConfig.kt
src/main/kotlin/de/vkoop/redirectchk/data/: ClientResponseWithUrl.kt  RedirectCheckRequest.kt  RedirectCheckResponse.kt
src/main/kotlin/de/vkoop/redirectchk/services/: RedirectCheck.kt  RedirectCheckEngineImpl.kt  RedirectCheckImpl.kt  RedirectCheckStrategyImpl.kt
src/main/kotlin/de/vkoop/redirectchk/services/reporter/: RedirectConsoleReporter.kt
src/main/kotlin/de/vkoop/redirectchk/util/: WebClientExtension.kt
src/test/kotlin/de/vkoop/redirectchk/services/: RedirectCheckImplTest.kt  RedirectCheckStrategyImplTest.kt
src/test/resources/: test1.xlsx
