allprojects {
    group 'de.vkoop'
    version '1.0-SNAPSHOT'

    buildscript {
        ext {
            springBootVersion = '2.0.3.RELEASE'
            kotlin_version = '1.2.51'
        }
        repositories {
            mavenCentral()
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}