buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        kotlin_version = '1.3.60'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.60"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.60"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.60"
    id 'org.springframework.boot' version '2.2.2.RELEASE' apply false
}

subprojects {
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"


    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    sourceCompatibility = "1.8"

    group 'de.vkoop'
    version '1.0-SNAPSHOT'
}
