buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}



springBoot {
    mainClassName = "de.vkoop.redirectchk.gui.MyAppKt"
}

dependencies {
    compile project(':core')

    compile 'no.tornado:tornadofx:1.7.18'
}
