buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


springBoot {
    mainClassName = "de.vkoop.redirectchk.gui.MyAppKt"
}

dependencies {
    compile project(':core')

    compile 'no.tornado:tornadofx:1.7.17'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    vendor = "VKOOP"
    mainClass = "de.vkoop.redirectchk.gui.MyAppKt"
}